!Loop
Assistant.Macros.IfAction|50|1|1|pergaminho
Assistant.Macros.WaitForStatAction|1|1|86|3600
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|4|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|1|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|70
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
Assistant.Macros.ElseAction
Assistant.Macros.HotKeyAction|1083|
Assistant.Macros.EndIfAction
