// Magia 1
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|1|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 2
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|2|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 3
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|3|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 4
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|4|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 5
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|5|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 6
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|6|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 7
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
// Magia 8
Assistant.Macros.WaitForStatAction|1|1|80|3600
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|23
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|7|8387|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.MenuResponseAction|8|8351|0
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.PauseAction|00:00:30
Assistant.Macros.ForAction|8
Assistant.Macros.IfAction|1|0|65
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
