!Loop
Assistant.Macros.IfAction|0|1|30
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|4
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|0|1|60
Assistant.Macros.PauseAction|00:00:05
Assistant.Macros.EndIfAction
Assistant.Macros.DoubleClickTypeAction|3617|True
Assistant.Macros.WaitForTargetAction|5
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.IfAction|0|1|30
Assistant.Macros.DoubleClickTypeAction|3617|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.EndIfAction
Assistant.Macros.WaitForStatAction|0|0|3|60
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|4
Assistant.Macros.ForAction|5
Assistant.Macros.IfAction|0|0|30
Assistant.Macros.DoubleClickTypeAction|3617|True
Assistant.Macros.WaitForTargetAction|5
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:15
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
