!Loop
Assistant.Macros.IfAction|50|1|1|Bastao
Assistant.Macros.DoubleClickTypeAction|4149|True
Assistant.Macros.WaitForGumpAction|0|False|300
Assistant.Macros.GumpResponseAction|12|0|0
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetTypeAction|False|5113
Assistant.Macros.PauseAction|00:00:06
Assistant.Macros.ElseAction
Assistant.Macros.IfAction|50|1|100|Tabua
Assistant.Macros.DoubleClickTypeAction|4149|True
Assistant.Macros.WaitForGumpAction|0|False|300
Assistant.Macros.GumpResponseAction|99|0|0
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.AbsoluteTargetAction|0|0|1824581775|70|105|0|7130
Assistant.Macros.PauseAction|00:07:00
Assistant.Macros.EndIfAction
Assistant.Macros.EndIfAction
