!Loop
Assistant.Macros.IfAction|50|1|1|sandalia1
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5901
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|sapato1
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5904
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|Bota
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5899
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|bota alta
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5905
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|sandalias
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5902
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|sapato
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5903
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|1|1|bota1
Assistant.Macros.DoubleClickTypeAction|3998|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetTypeAction|False|5900
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|5|1|2930
Assistant.Macros.HotKeyAction|1083|
Assistant.Macros.EndIfAction
