!Loop
Assistant.Macros.SpeechAction|0|52|3|PTB|0|devagar
Assistant.Macros.ForAction|25
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|-1|-3
Assistant.Macros.PauseAction|00:00:40
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|-1|-6
Assistant.Macros.PauseAction|00:00:40
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|-1|3
Assistant.Macros.PauseAction|00:00:40
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.TargetRelLocAction|-1|6
Assistant.Macros.PauseAction|00:00:40
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|2
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.SpeechAction|0|52|3|PTB|0|frente
Assistant.Macros.PauseAction|00:00:04
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.EndForAction
Assistant.Macros.SpeechAction|0|52|3|PTB|0|tras
Assistant.Macros.PauseAction|00:01:40
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
