!Loop
Assistant.Macros.SpeechAction|0|52|3|PTB|0|devagar
Assistant.Macros.ForAction|15
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|-3
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|-6
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|3
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|6
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.SpeechAction|0|52|3|PTB|0|frente
Assistant.Macros.PauseAction|00:00:06
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.EndForAction
Assistant.Macros.SpeechAction|0|52|3|PTB|0|direita
Assistant.Macros.PauseAction|00:00:10
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.SpeechAction|0|52|3|PTB|0|devagar
Assistant.Macros.ForAction|15
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|-3
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|-6
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|3
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.HotKeyAction|1020|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.DoubleClickTypeAction|3519|True
Assistant.Macros.WaitForTargetAction|10
Assistant.Macros.TargetRelLocAction|-1|6
Assistant.Macros.PauseAction|00:01:00
Assistant.Macros.WaitForStatAction|0|1|1|3600
Assistant.Macros.SpeechAction|0|52|3|PTB|0|tras
Assistant.Macros.PauseAction|00:00:06
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.EndForAction
Assistant.Macros.SpeechAction|0|52|3|PTB|0|esquerda
Assistant.Macros.PauseAction|00:00:10
Assistant.Macros.SpeechAction|0|52|3|PTB|0|pare
Assistant.Macros.PauseAction|00:00:02
